<!DOCTYPE html>
<html lang="ca">
    <head>
        <meta charset="uf-8"/>
        <title>Consum servei rest amb fetch</title>
       
       <style>
        html * {
        font-family: "Courier New", Courier, monospace !important;
        }
        table,
        td {
            border: 1px solid;
        }

       </style>
    </head>
    <body>

        <h1> Fetch </h1>

        <h2>Llistat d'usuaris</h2>

        <div id="usuaris">
            <span class="loading">Carregant ...</span>
        </div>
           <hr>

        <div id="usuari2">
            <span class="loading">Carregant ...</span>

        </div>

    
           <script type="text/javascript" src="js/01-fetch.js"> </script> 
           <script type="text/javascript" src="js/02-fetch.js"> </script> 

           
          
    </body>
</html>