<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Afegeix files a la taula</title>
</head>

<body>
<table id="unaTaula" border="1">
<tr>
<td>F1 cel·la 1</td>
<td>F1 cel·la 2</td>
<td>F1 cel·la 3</td>
</tr>

<tr>
<td>F2 cel·la 1</td>
<td>F2 cel·la 2</td>
<td>F2 cel·la 3</td>
</tr>
</table>
<br>
<input  type="button" 
  onclick="insert_Row()" 
  value="Insert row"> 


  <script>
    function insert_Row() {
        var table = document.getElementById("unaTaula");
        var row = table.insertRow(0);
        var cell1 = row.insertCell(0);
        var cell2 = row.insertCell(1);
        var cell3 = row.insertCell(2);
        cell1.innerHTML = "New cel·la 1";
        cell2.innerHTML = "New cel·la 2";
        cell3.innerHTML = "New cel·la 3";
    }
    </script>
</body>
</html>