<!-- En aquest exercici, heu d’extreure  el contingut d’una etiqueta de paràgraf i, 
    a continuació, posa un fons ressaltat groc  darrere de paraules de més de vuit caràcters.  
    Podeu fer servir aquest text de mostra. -->
    <!DOCTYPE html>
    <html>
    <head>
    <meta charset=utf-8 />
    <title>Change the content of a cell</title>
    
    </head>
    <body>
    <p id="d"> Lorem Ipsum és un text de farciment usat per la indústria de la tipografia i la impremta. Lorem Ipsum ha estat el text estàndard de la indústria des de l'any 1500, quan un impressor desconegut va fer servir una galerada de text i la va mesclar per crear un llibre de mostres tipogràfiques. No només ha sobreviscut cinc segles, sinó que ha fet el salt cap a la creació de tipus de lletra electrònics, romanent essencialment sense canvis. Es va popularitzar l'any 1960 amb el llançament de fulls Letraset que contenien passatges de Lorem Ipsum, i més recentment amb programari d'autoedició com Aldus Pagemaker que inclou versions de Lorem Ipsum. </p>
    <form>
    <input type="button" onclick="marca8()" value="Marca paraules de 8 lletres o més">
    </form>
    <script>
        var text = document.getElementById("d");
        const atext = text.outerHTML.split(" ")
        function marca8() {
            for(let i = 0; i < atext.length; i++){
                if (atext[i].length>8) {
                     atext[i] = "<mark>"+atext[i]+"</mark> "
                }
            };
            text.innerHTML = atext.join(" ")
        }
    </script>
    </body>
    </html>