<!DOCTYPE html>
<!-- saved from url=(0103)https://educaciodigital.cat/inslacetania/moodle/pluginfile.php/176577/mod_resource/content/1/index.html -->
<html lang="ca"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head><body><meta--charset ="uf-8"="">
    <title>Examen</title>
    <style>
      html * {
        font-family: "Courier New", Courier, monospace !important;
      }
      table,
      td {
        border: 1px solid;
        padding: 10px;
      }
      .center {
        margin: auto;
        width: 50%;

        padding: 10px;
      }

      .groc {
          background-color: yellow;
      }
      .blau {
          background-color:skyblue;
      }
      .normal {
          background-color: white;
      }
    </style>
  
  
    <h1>Examen Javascript-Exercici 1</h1>

    <div class="center" id="tauler">
        
    </div>
    <div class="center">
        <br>
        <button id="valida" onclick="valida()">Valida Paraula</button>
    </div>


    <script type="text/javascript" src="examen-01.js" charset="utf-8"></script>
  

</meta--charset></body></html>