
* {
    box-sizing: border-box;
  }
  
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding:50px;
    background: #ee5b41;
  }
  
  #main{
    background: white;
  }
  .header {
    padding: 40px;
    text-align: center;
    background: #ee5b41;
    color: white;
  }
  
  
  .header h1 {
    font-size: 40px;
  }
  
  
  .navbar {
    overflow: hidden;
    background-color: #333;
  }
  
  
  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    text-decoration: none;
  }
  .navbar button {
    all: unset;
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    cursor: pointer; 

  }
  .navbar button:hover {
    background-color: #ddd;
    color: black;
  }
  
  .navbar button.right {
    float: right;
  }
  
  
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  
  
  .row {  
    display: -ms-flexbox; 
    display: flex;
    -ms-flex-wrap: wrap; 
    flex-wrap: wrap;
    
  }
  
  .joc{
    background: white;
    padding: 20px;
    margin: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    display: inline-block;
    width: 370px;
    text-align: center;
  }
  .joc image{
    margin: auto;
    width: 300px;
    height: 100px;

  }

  .joc button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #333;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  .joc button:hover {
    opacity: 0.7;
  }
  .main {   
    -ms-flex: 70%; 
    flex: 70%;
    background-color: white;
    padding: 20px;
  }
  
  #myBtn {
    display: none; 
    position: fixed; 
    bottom: 10px; 
    right: 30px; 
    z-index: 99; 
    border: none; 
    outline: none; 
    background-color: #ee5b41; 
    color: white; 
    cursor: pointer; 
    padding: 5px; 
    border-radius: 10px; 
    font-size: 18px; 
    width: 50px;
  }
  
  #myBtn:hover {
    background-color: white; 
  }
  .arrow {
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
  }
  .up {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
  }

  .mes {
    margin: auto;
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.7); 
    padding-top: 60px;
  }
  
  .mes-content {
    padding: 20px;
    color:white;
    background-color: rgba(0,0,0,0.4);
    margin: 5% auto 15% auto; 
    border: 1px solid #888;
    width: 80%; 
  }
  #clock {
    font-family: 'Share Tech Mono', monospace;
    color: #ffffff;
    text-align: center;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: #daf6ff;
    text-shadow: 0 0 20px rgba(10, 175, 230, 1),  0 0 20px rgba(10, 175, 230, 0);
    letter-spacing: 0.05em;
    font-size: 80px;
    padding: 5px 0;
  }
  .close {
    color: white;
    position: absolute;
    right: 25px;
    top: 0;
    font-size: 35px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    cursor: pointer;
    color: red;

  }
  
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}
.sidenav {
  width: 130px;
  position: fixed;
  z-index: 1;
  top: 300px;
  left: 10px;
  overflow-x: hidden;
  padding: 8px 0;
}

.sidenav button {
  all: unset;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-color: black;
  cursor: pointer;
  padding: 6px 8px 6px 16px;
  margin: 30px;
  text-decoration: none;
  font-size: 25px;
  height: 10px;
  display: block;
}
.sidenav #red {
  background-color: #ee5b41;
}
.sidenav #blue {
  background-color: #4186ee;
}
.sidenav #green {
  background-color: #4fee41;
}
.sidenav #dark {
  background-color: #272727;
}
.sidenav a:hover {
  color: #064579;
}

#form{
  display: none;
}

input[type=text] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, select {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

#form button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  opacity: 0.9;
}

#form button:hover {
  opacity:1;
}

#form .cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

#form .cancelbtn, .signupbtn {
  float: left;
  width: 10%;
}
#form .signupbtn{
  float: left;
}
#form .container {
  padding: 16px;
}

#form .clearfix::after {
  content: "";
  clear: both;
  display: table;
}
#form select{
  width: 91%;
  padding: 12px;
  border-radius: 4px; 
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input:invalid{
  border-color: #f44336;
  background-color: #FDD;
}

input:focus:invalid {
  outline: none;
}

.error {
  width : 100%;
  padding: 10px;
  color: white;
  background-color: #f44336;
  border-radius: 0 0 5px 5px;
  box-sizing: border-box;
}

.error.active {
  padding: 0.3em;
}
#quest{
  display: none;
}
.avaluar{
  background-color: #f44336;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  opacity: 0.9;
}
.quests{
    background: white;
    padding: 20px;
    margin: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    display: inline-block;
    width: 370px;
    text-align: center;
}
@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

  @media screen and (max-width: 700px) {
    .row {   
      flex-direction: column;
    }
  }
  
  @media screen and (max-width: 400px) {
    .navbar a {
      float: none;
      width: 100%;
    }
  }