<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript-Tasca1-exercici1</title>
    <script>
        function cotxe(marca,velocitat) {
            this.marca = marca;
            this.velocitat = velocitat;
        }

        cotxe.prototype.accelerar = function(velocitat) {
            this.velocitat=this.velocitat+10
        }

        cotxe.prototype.fre = function(velocitat) {
            if (this.velocitat-5<=0) {
                this.velocitat=0
            }else{
                this.velocitat=this.velocitat-5
            }
        }
        var cotxes = [new cotxe("Porsche",100), new cotxe("Seat",50),new cotxe("Ford",120), new cotxe("volkswagen",30),new cotxe("Tesla",160)]
        console.log(cotxes)
        cotxes.forEach(element => {
            console.log(element.marca+" Velocitat inicial: "+element.velocitat+" km/h")
            //element.accelerar(element.velocitat)
            console.log(element.velocitat+" km/h")
            element.fre(element.velocitat)
            console.log(element.velocitat+" km/h")
        });
    </script>
</head>
<body>
    
</body>
</html>