<!DOCTYPE html>
<html lang="es">
    <head>
        <meta--charset="uf-8"/>
        <title>Javascript</title>
        <script  type="text/javascript" src="ex1.js"></script>
        <script  type="text/javascript" src="ex2.js"></script>
        <script  type="text/javascript" src="ex3.js"></script>
        <script  type="text/javascript" src="ex4.js"></script>
        <script  type="text/javascript" src="ex5.js"></script>
        <script  type="text/javascript" src="ex6.js"></script>
        <script  type="text/javascript" src="ex7.js"></script>
        <script  type="text/javascript" src="ex8.js"></script>
        <script  type="text/javascript" src="ex9.js"></script>
        <script  type="text/javascript" src="ex10.js"></script>

        








    </head>
    <body>
        <h1>Javascript exercici 2</h1>
        <button onclick="CreaArray('E',4)">EX1</button>
        <button onclick="elimina([0, 1, false, 2, undefined, '', 3, null])">EX2</button>
        <button onclick="copia([0, 1,0, 1,3])">EX3  </button>
        <button onclick="console.log(Imprimir([0,1,0,1,3],3))">EX4 </button>
        <button onclick="imprimir([5,21,7,8,6,2,1,3])">EX5</button>
        <button onclick="document.write(contar([3, 'a', 'a', 'a', 2, 3, 'a', 3, 'a', 2, 4, 9]))">EX6</button>
        <button onclick="exercici7([])">EX7</button>
        <button onclick="exercici8()">EX8</button>
        <button onclick="exercici9()">EX9</button>
        <button onclick="exercici10([1,2,3,4])">EX10</button>        












    </body>
</html>